Xamarin_test/Xamarin_test/Views/AimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_test.Views.AimsPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgoundColor}, Dark={StaticResource DarkBackgoundColor}}">
    <ContentPage.BindingContext>
        <vm:AimsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <RefreshView x:DataType="vm:AimsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <Frame  
                    BorderColor="Transparent"
                    BackgroundColor="White"
                    WidthRequest="{Binding frame_w}"
                    HeightRequest="{Binding frame_h}">
                    <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" Margin="0,10,0,0" EnableTouchEvents="True" Touch="OnTouch">
                    </skia:SKCanvasView>
                </Frame>
                <StackLayout Padding="8">
                    <Label Text ="{Binding Text}" FontSize="16"/>
                    <Frame>  <Label Text ="{Binding Description}"/>  </Frame>
            </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="0,15,0,0" Padding="10">
                <Button Text="Добавить подцель" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Добавить задачу" Command="{Binding AddMissionCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>