Xamarin_test/Xamarin_test/Views/DailyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_test.Views.DailyPage"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             xmlns:model="clr-namespace:Xamarin_test.Models" 
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgoundColor}, Dark={StaticResource DarkBackgoundColor}}">
    
    <ContentPage.BindingContext>
        <vm:DailyViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
  x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
  https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="vm:DailyViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView Padding="10">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Dailies}"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame Padding="10" x:DataType="model:Daily">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                        <Label Text="{Binding Text}"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="19" 
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                         <Label Text="{Binding Description}" 
                                                FontSize="15"
                                                Style="{DynamicResource ListItemTextStyle}"  
                                                Grid.Column="0"
                                                Grid.Row="1"/>
                                    <CheckBox Grid.Column="1" Grid.RowSpan="2" Color="White" IsChecked="{Binding Completed}" CheckedChanged="OnCheckBoxChanged"></CheckBox>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DailyViewModel}}, Path=ItemTapped}"	
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>


</ContentPage>
