Xamarin_test/Xamarin_test/Views/EfficiencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="{Binding Title}"
             x:Class="Xamarin_test.Views.EfficiencyPage">


    <ContentPage.BindingContext>
        <vm:EfficiencyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ab</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <Frame Margin="15,70,210,560"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text1_notdone}"/>
                </StackLayout>
            </Frame>

            <Frame Margin="210,70,15,560"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text2_done}"/>
                </StackLayout>
            </Frame>


            <microcharts:ChartView 
                Margin="15,170,15,10"
                Chart="{Binding BarChart}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>

            <Frame Margin="15,510,15,25"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text3_aims}"/>
                </StackLayout>
            </Frame>
        </Grid>
  </ContentPage.Content>


</ContentPage>