Xamarin_test/Xamarin_test/Views/EfficiencyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="{Binding Title}"
             x:Class="Xamarin_test.Views.EfficiencyDetailPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgoundColor}, Dark={StaticResource DarkBackgoundColor}}">

    <ContentPage.BindingContext>
        <vm:EfficiencyDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ab</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid Padding= "8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                  <RowDefinition Height="100" />
                  <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />
            <Frame Grid.Row="0"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Left"
                           Text="{Binding Text1_stat}"/>
                </StackLayout>
            </Frame>

            <microcharts:ChartView Grid.Row="1"
                Chart="{Binding PieChart}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>


            <Frame Grid.Row="2"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text3_aims}"/>
                </StackLayout>
            </Frame>
        </Grid>






    </ContentPage.Content>
</ContentPage>