Xamarin_test/Xamarin_test/Views/EfficiencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="{Binding Title}"
             x:Class="Xamarin_test.Views.EfficiencyPage">


    <ContentPage.BindingContext>
        <vm:EfficiencyViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ab</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="2*" />
                  <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="2" />
            <Frame Grid.Column="0" Grid.Row="0"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text1_notdone}"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text2_done}"/>
                </StackLayout>
            </Frame>


            <microcharts:ChartView 
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Chart="{Binding BarChart}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>


            <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                   BackgroundColor="#BFB4E4E7"
                   BorderColor="#34C6CD"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Text3_aims}"/>
                </StackLayout>
            </Frame>
        </Grid>
  </ContentPage.Content>


</ContentPage>