Xamarin_test/Xamarin_test/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_test.Views.ItemDetailPage"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="{Binding Title}">
     <Shell.BackButtonBehavior>
         <BackButtonBehavior Command="{Binding GoBack}" />
     </Shell.BackButtonBehavior> 

    <ContentPage.BindingContext>
        <vm:ItemDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <StackLayout>
                <Label Text="Задача:" FontSize="Small"/>
                <Frame>
                    <Label Text="{Binding Text}" FontSize="Medium"/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Margin="0,8,0,0" Text="Описание:" FontSize="Small"/>
                <Frame>
                    <ScrollView>
                        <Label Text="{Binding Description}" FontSize="Medium"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Margin="0,8,0,0" Text="Дата:" FontSize="Small"/>
                <Frame>
                    <Label Text="{Binding Date}" FontSize="Medium"/>
                </Frame>
                <Button Margin="0,15,0,0" Text="Удалить" Command="{Binding deleteItem}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>