Xamarin_test/Xamarin_test/Views/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_test.Views.ItemEditPage"
             xmlns:vm="clr-namespace:Xamarin_test.ViewModels"
             Title="Edit Item">

    <ContentPage.BindingContext>
        <vm:ItemEditViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Padding="8" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Text="Название задачи" FontSize="Medium"/>
                <Frame>
                    <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                </Frame>
            </StackLayout>


            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Описание" FontSize="Medium" />
                <Frame Grid.Row="1">
                    <ScrollView>
                        <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" />
                    </ScrollView>
                </Frame>
            </Grid>

            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="3" Margin="0,25,0,0">
                <Label Text="Дата выполнения" FontSize="Medium"/>
                <Frame>
                    <DatePicker Format="dd MMM yyyy" MinimumDate="{Binding MinimumDate}" Date="{Binding Date}">
                    </DatePicker>
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>